<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>I fill in the file field "${1:file field name}" with "${2:path to file}"
</string>
	<key>name</key>
	<string>File Field</string>
	<key>scope</key>
	<string>text.gherkin.feature</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>7D685147-5DD2-427C-8D7B-25090B704D7B</string>
</dict>
</plist>
